
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY21neXB1emJmZnlrb2FreWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NjM2NjgsImV4cCI6MjA1NDAzOTY2OH0.7aRVoCIa51-PLTNk7O580ixqYb18OB7UB-O3x5N2aUc
VITE_SUPABASE_URL=https://eacmgypuzbffykoakyfx.supabase.co